*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero{
    background-image: url(./Images/iStock-1015143300.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-color: #191919;
    height: 100vh;
    width: 100%;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4%;
}

.nav-bar h2{
    color: white;
    text-transform: capitalize;
    font-size: 2rem;
}

span{
    color: #f9004d;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    text-transform: capitalize;
}

.nav-bar ul li{
    margin-right: 25px;
    
}

.nav-bar ul li a {
text-decoration: none;
color: white;
}

.subscribe-button{
    text-decoration: none;
    color: white;
    background-color: #f9004d;
    border-radius: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}


.header-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 130px;
    top: 300px;
    color: white;
}

.hello{
    font-size: 20px;
    color: white;
    letter-spacing: 7px;
}


.header-content h2{
    font-size: 60px;
    letter-spacing: 10pxr;
    margin-bottom: 10px;
    font-weight: 700;
}

.header-content .web-dev{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 50px;
}

form #mail{
    padding: 10px;
    border-radius: 30px;
    width: 100%;
    position: relative;
    display: inline-block;
}

form .submit-button{
    display: inline-block;
    border-radius: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 12px;
    padding-left: 12px;
    position: absolute;
    left: 220px;
    top: 189px;
    border: none;
    background-color: #f9004d;
    cursor: pointer;
}

/* About Section */
.about-section{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    background-color: #191919;
    padding-top: 50px;
    padding-bottom: 20px;
}

.about-section img{
    width: 500px;
    height: 450px;
}

.about-section .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    max-width: 400px;
}

.about-section h1{
    font-size: 60px;
    font-weight: 700;
    color: white;
}

.about-section .dev-designer{
    font-size: 1.5rem;
    letter-spacing: 5px;
    color: white;
    font-weight: 500;
}

.about-section p{
color: white;

}

.about-section a{
    text-decoration: none;
        color: white;
        background-color: #f9004d;
        border-radius: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        width: 100px;
}

/* our services */

.services{
    height: auto;
    background-color: #101010;
}

.services h1{
    text-align: center;
    font-size: 2.9rem;
    font-weight: 700;
    padding-top: 30px;
    color: white;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 100px;
    max-width: 1000px;
    
}

.card{
    background-color: #191919;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border-radius: 20px;
    height: 350px;
}

.card .developer{
    font-size: 1.5rem;
        letter-spacing: 1px;
        font-weight: 500;
        color: white;
}

.service-description{
    padding-bottom: 20px;
    line-height: 1.5;
    color: white;
    text-align: justify;
}

.service-btn{
    
    text-decoration: none;
        color: white;
        background-color: #f9004d;
        border-radius: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        
}

.connect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
    padding-bottom: 25px;
}

.connect p{
    text-transform: capitalize;
    font-size: 1.2rem;
    font-family: sans-serif;
}

.connect a{
    text-decoration: none;
        color: white;
        background-color: #f9004d;
        border-radius: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
}

.card svg{
    width: 40px;
    fill: #f9004d;
    padding-top: 0px;
}

/* footer section */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #191919;
    gap: 15px;
    padding: 50px;
    color: white;
}

footer svg{
    fill: #f9004d;
    width: 30px;
    margin-right: 15px;
}

.copyright{
    padding-top: 20px;
    color: #f9004d;
}